spring.datasource.url = jdbc:mysql://root:2c7AHiUpnAQl6r0ATK43@containers-us-west-38.railway.app:6189/orders
spring.datasource.username = root
spring.datasource.password = 2c7AHiUpnAQl6r0ATK43
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port = 9090

springdoc.api-docs.path=/order-docs
springdoc.swagger-ui.path=/swagger-ui-order.html



#spring.security.oauth2.client.registration.keycloak.client-id=my-client-id
#spring.security.oauth2.client.registration.keycloak.client-secret=my-client-secret
#spring.security.oauth2.client.registration.keycloak.authorization-server-url=http://localhost:8080/auth/realms/my-realm