spring.datasource.url = jdbc:mysql://containers-us-west-70.railway.app:5811/railway
spring.datasource.username = root
spring.datasource.password = jaBoMbOgXhjjIJE2hcwO
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#server.port=5000

#springdoc.api-docs.path=/order-docs
#
#springdoc.swagger-ui.path=/swagger-ui-custom.html